# HaotekSDK

./: README.md  settings.gradle
actionbarsherlock/: build.gradle
actionbarsherlock/src/androidTest/java/com/actionbarsherlock/: ExampleInstrumentedTest.java
actionbarsherlock/src/main/java/com/actionbarsherlock/internal/nineoldandroids/view/animation/: AnimatorProxy.java
gradle/wrapper/: gradle-wrapper.properties
slidingmenu/: build.gradle
slidingmenu/src/main/: AndroidManifest.xml
slidingmenu/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
viewpagerindicator/: build.gradle
viewpagerindicator/src/main/java/com/viewpagerindicator/: LinePageIndicator.java
